@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* Global styles */
body {
    font-family: 'Lato', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    position: fixed; /* Fixed positioning */
    top: 0; /* Stick to the top of the viewport */
    width: 100%; /* Take full width of the viewport */
    background-color: rgba(255, 255, 255, 1); /* Milky color background with transparency */
    color: #000; /* Black text */
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    z-index: 1000; /* Ensure it's above other content */
}



.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu-center {
    display: flex;
    gap: 20px;
}

.language-dropdown select {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: #333;
}

.language-dropdown select:focus {
    outline: none;
}

/* Container styles (for services) */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Card section styles */
.card {
    background-image: url('../imgs/exemplo_al.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 400px; /* Adjust height as needed */
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-content {
    position: relative;
    z-index: 1;
}

.card-content h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 18px;
    line-height: 1.6;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: 0;
}



/* Remove underline and change color for clickable links */
a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Change color to desired color */
}

/* Style visited links */
a:visited {
    color: #666; /* Change color for visited links */
}

/* Style hover effects */
a:hover {
    text-decoration: underline; /* Add underline on hover */
    color: #555; /* Change color on hover */
}

/* Style active links (when clicked) */
a:active {
    color: #777; /* Change color for active links */
}


.service {
    background: black;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-content {
    display: flex;
    align-items: center;
}

.service-info {
    flex: 1;
}

.service h2 {
    margin: 0 0 10px;
    font-size: 24px;
}

.service p {
    margin: 10px 0;
    font-size: 16px;
}
.service-image {
    width: 40%; /* Adjusted width for responsiveness */
    max-width: 300px; /* Limit maximum width for larger screens */
}

.service-image img {
    width: 100%; /* Make images fill the container */
    max-width: 100%; /* Ensure images don't exceed their container */
    height: auto; /* Maintain aspect ratio */
}


ul {
    list-style-type: disc; /* Estilo de marcador de lista */
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px; /* Espa√ßamento interno para o marcador */
}

ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

footer {

    background-color: #333;
    color: white;
    text-align: center;

    position: fixed;
    bottom: 0;
    width: 100%;
}
.service {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adjusted box-shadow for depth */
    margin-bottom: 20px;
    
}
.service-content {
    display: flex;
    align-items: center;
    gap: 20px; /* Spacing between service info and image */
}
.service-image {
    width: 40%; /* Adjusted width for responsiveness */
    max-width: 300px; /* Limit maximum width for larger screens */
}

.service-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add shadow to images */
}
.contact-card {
    display: flex;
    flex-direction: column; /* Change to column layout */
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;
    text-align: center; /* Center text content */
}

.contact-card img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: top;
    margin-bottom: 20px; /* Add space below image */
}

.contact-details {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px; /* Add space below contact details */
}

.contact-details p {
    margin: 5px 0;
}

.contact-text {
    font-size: 16px;
    color: #333;
}

@media (max-width: 768px) {
    .service-content {
        flex-direction: column; /* Stack content vertically on smaller screens */
        text-align: center; /* Center align text for better readability */
    }

    .service-image {
        width: 100%; /* Full width on smaller screens */
        max-width: none; /* No maximum width */
        margin-bottom: 20px; /* Add space below image */
    }

    .service-info {
        margin-bottom: 20px; /* Add space below text content */
    }
}
